{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.sag.cloud.appswitch.service"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "appServices",
    "packageName": "com.sag.cloud.appswitch.service",
    "packageFolder": "com/sag/cloud/appswitch/service",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "c9ad60cecaf1185021d810f9512f4c8856d32a1c",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}